.toiletCards{
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr)); /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
  gap: 1.5rem;
}

.card{
  height: 100%;
  width: 100%;
  border: 1px solid #000000;
  padding: 10% 10%;
  border-radius: 1rem;
  margin: 16px;/*margin: 5% 0%;*/
  /*flex: 1;*/
}

.filter button{
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 0px 2px 2px 0px var(--electric-blue);
}

button.active {
  box-shadow: inset 0px 2px 2px var(--midnight-black);
  background: #0167FF;
  color: white;
}